# APIFWExtentReport

./: .gitignore  demo.xml  demoExtent.xml  demoWM.xml  pom.xml  readme.txt
src/test/java/com/business/: GetStarship.java
src/test/java/com/data/dataProvider/: DataProviderClass.java
src/test/java/com/data/environment/: EnvCommonData.java  EnvPropertiesPlaceholder.java  EnvSpecificData.java  EnvValues.java
src/test/java/com/helper/: ReadCSVTestData.java  ReadEnvironmentYaml.java
src/test/java/com/helper/extentReport/: AnnotationTransformer.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestListener.java
src/test/java/com/pojos/response/: StarshipPlaceholder.java
src/test/java/com/testcase/: BaseTestClass.java  TestClassA.java  TestClassB.java  TestExtentReport.java  TestMock.java
src/test/resources/: environment.yaml
src/test/resources/mappings/: songs.json
src/test/resources/testdata/: testdata.csv
